<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>aufmerksam @ GitLab</title>
    <link rel="stylesheet" href="style.css">
    <!-- added -->
    <script src="timezones.js"></script>
  </head>
  <body onload="initTime()">
    <div class="navbar">
      <a href="https://es.wikipedia.org/wiki/Buenos_Aires" target="_blank">Buenos Aires</a>
      <a href="https://de.wikipedia.org/wiki/Kiel" target="_blank">Kiel</a>
      <a href="https://en.wikipedia.org/wiki/Sydney" target="_blank">Sydney</a>
    </div>

    <h1>aufmerksam</h1>
    <p id="Buenos Aires"><strong>Buenos Aires:</strong></p>
    <p><input id="bai" type="datetime-local" onchange="update(this)"></p>

    <p id="Kiel"><strong>Kiel:</strong></p>
    <p><input id="kie" type="datetime-local" onchange="update(this)"></p>

    <p id="Sydney"><strong>Sydney:</strong></p>
    <p><input id="syd" type="datetime-local" onchange="update(this)"></p>
    
  </body>
</html>

